--cpu=Cortex-M4.fp.sp
"stm\startup_stm32f303xc.o"
"stm\main.o"
"stm\stm32f3xx_it.o"
"stm\stm32f3xx_hal_msp.o"
"stm\stm32f3xx_hal_tim.o"
"stm\stm32f3xx_hal_tim_ex.o"
"stm\stm32f3xx_hal.o"
"stm\stm32f3xx_hal_rcc.o"
"stm\stm32f3xx_hal_rcc_ex.o"
"stm\stm32f3xx_hal_gpio.o"
"stm\stm32f3xx_hal_dma.o"
"stm\stm32f3xx_hal_cortex.o"
"stm\stm32f3xx_hal_pwr.o"
"stm\stm32f3xx_hal_pwr_ex.o"
"stm\stm32f3xx_hal_flash.o"
"stm\stm32f3xx_hal_flash_ex.o"
"stm\stm32f3xx_hal_i2c.o"
"stm\stm32f3xx_hal_i2c_ex.o"
"stm\stm32f3xx_hal_exti.o"
"stm\system_stm32f3xx.o"
--strict --scatter "stm\stm.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm.map" -o stm\stm.axf